<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if, else | js</title>
    <script src="./script/boolean2.js" defer></script>
    <style>
        .info {
            background-image: url(https://images.unsplash.com/photo-1516205651411-aef33a44f7c2?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            height: 500px; width: 800px;
            margin: 0 auto;
        }
        .info .birthday {text-align: center; }
        .info .birthday #year{border: 0px; border-radius: 5px; height: 20px;}
        .info .birthday  #month{border: 0px; border-radius: 5px;  height: 20px;}
        .info .birthday  #day{border: 0px; border-radius: 5px;  height: 20px;}
        .info .btn {text-align: center;}
        .info p > #btn{
            color: rebeccapurple;
            border: 0px;
            border-radius: 5px;
            width: 50%; height: 50px;

        }
        .info .result {color: rebeccapurple; font-family: 700; font-size: 2rem; text-align: center;}
    </style>
</head>
<body>
    <div class="info">
        <p class="birthday">
            <input type="text" id="year">년
            <input type="text" id="month">월
            <input type="text" id="day">일
        </p>
        <p class="btn">
            <button type="button" id="btn">탄생화와 꽃말은?</button>
        </p>
        <p class="result"></p>
    </div>
</body>
</html>