<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김영훈</title>
    <style>
        .bg {
            height: 400px; background-color: #5C9DFF;
            padding-top: 115px; text-align: center;
        }
        .bg .lang {font-size: 1.875rem;}
        .bg h1 {
            font-size: 3rem; font-weight: 700;
            line-height: 1.5; color: #fff;
            margin: 10px ;
        }
        .bg .date {}
        .list {
            padding: 10px;
            width: 600px; margin: 20px auto 0 ;
            display: flex; flex-flow: row wrap;
        }
        .list a {
            width: calc((100% - 100px) / 2); border-bottom: 1px solid #000;
            text-align: center; padding: 16px 12px; 
        }
        .list a:hover {color: lightskyblue;} 
        .list a:nth-child(odd) {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div class="bg">
            <p class="lang">Java Script</p>
            <h1>김영훈 프로젝트</h1>
            <p class="data">24.03.19 ~ 24.08.02</p>
        </div>
        <div class="list">
            <a href="./dom_data.html" target="_blank">DOM 데이터 출력연습</a>
            <a href="./project/calc.html" target="_blank">다이어트 계산기</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
        </div>

    </main>
</body>
</html>