<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이머 함수 | js</title>
    <script src="./script/timer1.js" defer></script>
    <style>
        .wrap {
            /* 움직이는 슬라이드가 실제 보이는 영역 */
            width: 500px; height: 500px; overflow: hidden;
            border: 10px solid red;
        }
        .wrap .slide_container {
            display: flex;
            /* width:1500px */
            width: max-content;
            /* 자식 슬라이드들을 움직이는 대상 */
            transform: translateX(0); /* 초기 위치값 */
            transition: transform 0.3s;
        }
        .wrap .slide_container .slide {
            width: 500px; height: 500px;/* 개별슬라이드 공통크기 */
        }
        .wrap .slide_container .slide1 {background: yellow;}
        .wrap .slide_container .slide2 {background: pink;}
        .wrap .slide_container .slide3 {background: lawngreen;}
    </style>
</head>
<body>
    <!-- 배너 슬라이드 구조 제작 시 주의사항 -->
    <!-- 가족관계 태그 구성 지키기! -->
    <!-- 묶음1(슬라이드묶음1(배너슬라이드2개 이상)) -->
    <div class="wrap"><!-- 묶음1 -->
        <div class="slide_container"><!-- 배너묶음2 -->
            <div class="slide slide1">1</div>
            <div class="slide slide2">2</div>
            <div class="slide slide3">3</div>
        </div>
    </div>
</body>
</html>