<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 | JS</title>
    <link rel="stylesheet" href="../project/./styles/login.css">
    <link rel="stylesheet" href="../project/./styles/reset.css">
    <script src="../project/script/login.js" defer></script>
    <style>
        body {
            border: 1px solid black; border-radius: 10px;
            margin: 0 auto; text-align: center;
            width: 500px; height: 500px;
            margin-top: 50px;
        }
        #login {margin-top: 150px;}
        #login ul {}
        #login ul li {padding-bottom: 20px;}
        #login ul li #user_id {
            width: 250px; line-height: 25px; 
            border: 1px solid #aaa; 
            border-radius: 10px;
        }
        #login ul li #user_pw {
            width: 250px; line-height: 25px; 
            border: 1px solid #aaa; 
            border-radius: 10px;
        }
        #login .error {}
        #login .btn  {margin: 30px;}
        #login .btn #login_btn {
            width: 200px; height: 40px; 
            border: 1px solid #aaa;
            border-radius: 10px;
        }
        .search {}
        .search a {}
    </style>
</head>
<body>
    <form action="#" method="post" id="login">
        <ul>
            <li><input type="text" id="user_id" placeholder="아이디" ></li>
            <li><input type="password" id="user_pw" placeholder="비밀번호"></li>
        </ul>
        <p class="error"></p>
        <p class="btn">
            <button type="button" id="login_btn">로그인</button>
        </p>
    </form>
    <div class="search">
        <a href="#">아이디 | 비밀번호 찾기</a>
        <a href="#">회원가입</a>
    </div>
</body>
</html>